camera: {
  camera_name: "realsense_camera"
  camera_type: "realsense"
  camera_path: "/dev/video0"
  image_code: "rgb8"


  depth_enable: true
  depth_code: "16UC1"

  camera_matrix {
    data: 612.488
    data: 0.0
    data: 325.411
    data: 0.0
    data: 612.729
    data: 246.753
    data: 0.0
    data: 0.0
    data: 1.0
  }

  camera_distortion {
    data: 0.082613
    data: 0.043275
    data: 0.002486
    data: -0.000823
    data: 0.0
  }

  resolution {
    width: 640
    height: 480

    width_offset: 0
    height_offset: 0
  }
  depth_resolution {
    width: 640
    height: 480
    width_offset: 0
    height_offset: 0
  }
  fps: 100
  auto_exposure: 1
  exposure_value: 70
  exposure_time: 10
  auto_white_balance: 1
  auto_gain: 0
}







