camera: {
  camera_name: "realsense_camera"
  camera_type: "realsense"
  camera_path: "/dev/video0"
  image_code: "rgb8"


  depth_enable: true
  depth_code: "16UC1"

  camera_matrix {
    data: 839.923052
    data: 0.0
    data: 340.780730
    data: 0.0
    data: 837.671081
    data: 261.766523
    data: 0.0
    data: 0.0
    data: 1.0
  }

  camera_distortion {
    data: 0.082613
    data: 0.043275
    data: 0.002486
    data: -0.000823
    data: 0.0
  }

  resolution {
    width: 1280
    height: 720

    width_offset: 0
    height_offset: 0
  }
  depth_resolution {
    width: 1280
    height: 720

    width_offset: 0
    height_offset: 0
  }
  fps: 100
  auto_exposure: 1
  exposure_value: 70
  exposure_time: 10
  auto_white_balance: 1
  auto_gain: 0
}













