#!/usr/bin/env python
PACKAGE = "roborts"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("chassis_p", double_t, 0, "Chassis_v2p_pid_kp", 1.0, 0, 1.0)
gen.add("chassis_i", double_t, 0, "Chassis_v2p_pid_ki", 0.0, 0, 2.0)
gen.add("chassis_d", double_t, 0, "Chassis_v2p_pid_kd", 0.0, 0, 4.0)
gen.add("chassis_has_threshold", bool_t, 0, "Chassis_v2p_pid_has_threshold", False)
gen.add("chassis_threshold" , double_t, 0, "Chassis_v2p_pid_threshold", 0.0, 0, 10)

exit(gen.generate(PACKAGE, "roborts", "roborts_dynamic_cfg"))
